<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>ucb_interface</name>
  <version>0.0.1</version>
  <description>Paquete de interfaz de mensajes para ROS2</description>
  <maintainer email="mikatama@todo.todo">mikatama</maintainer>
  <license>Apache-2.0</license>

  <!-- Dependencias necesarias -->
  <buildtool_depend>ament_cmake</buildtool_depend>
  <buildtool_depend>rosidl_default_generators</buildtool_depend>

  <depend>rosidl_default_generators</depend>
  <depend>rosidl_default_runtime</depend>

  <!-- Grupo de paquetes de interfaz -->
  <member_of_group>rosidl_interface_packages</member_of_group>

  <!-- Dependencias para pruebas -->
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
