<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>primer_paquete</name>
  <version>0.0.1</version>
  <description>Paquete de ejemplo para ROS 2 con mensajes personalizados</description>
  <maintainer email="mikatama@todo.todo">mikatama</maintainer>
  <license>Apache-2.0</license>

  <!-- Dependencias necesarias -->
  <exec_depend>rclpy</exec_depend>
  <exec_depend>std_msgs</exec_depend>

  <!-- Dependencia para usar la interfaz Num.msg de ucb_interface -->
  <depend>ucb_interface</depend>

  <!-- Dependencias para pruebas -->
  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>